
spring.datasource.url=jdbc:postgresql://localhost:32768/sample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:sample.p12
# The password used to generate the certificate
server.ssl.key-store-password=keystore
# The alias mapped to the certificate
server.ssl.key-alias=sample

logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace